DECLARE CURSOR TVEN IS
	SELECT SUPERIOR
	WHERE SUPERIOR='001'OR SUPERIOR='002'ORSUPERIOR='003'OR
      
     OR SUPERIOR IS NULL;

    DATOS TVEN%ROWTYPE;


    CONT_001 NUMBER := 0;
    CONT_002 NUMBER := 0;
    CONT_003 NUMBER := 0;
    CONT_NULL NUMBER := 0;

BEGIN
    OPEN TVEN;

    LOOP
        FETCH TVEN INTO DATOS;
        EXIT WHEN TVEN%NOTFOUND;

        IF DATOS.SUPERIOR = '001' THEN
            CONT_001 := CONT_001 + 1;
        ELSIF DATOS.SUPERIOR = '002' THEN
            CONT_002 := CONT_002 + 1;
        ELSIF DATOS.SUPERIOR = '003' THEN
            CONT_003 := CONT_003 + 1;
        ELSIF DATOS.SUPERIOR IS NULL THEN
            CONT_NULL := CONT_NULL + 1;
        END IF;
    END LOOP;


    DBMS_OUTPUT.PUT_LINE(CONT_001 || ' VENDEDOR(ES) TIENE(N) COMO SUPERIOR AL 001');
    DBMS_OUTPUT.PUT_LINE(CONT_002 || ' VENDEDOR(ES) TIENE(N) COMO SUPERIOR AL 002');
    DBMS_OUTPUT.PUT_LINE(CONT_003 || ' VENDEDOR(ES) TIENE(N) COMO SUPERIOR AL 003');
    DBMS_OUTPUT.PUT_LINE(CONT_NULL || ' VENDEDOR(ES) NO TIENE(N) SUPERIOR');

    CLOSE TVEN;
END;
/